{
  "name": "solicode/php-crud",
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "authors": [
    {
      "name": "hamzasehouli",
      "email": "sehoulihamza@yahoo.com"
    }
  ],
  "require": {}
}
